spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Peru/Lima,USA/Las Vegas

app.weather.key=06ea7b0e202167f58469a0181aa0cf36

app.weather.dayCount=3

app.weather.dayMin=6

app.weather.dayMax=18


